# packages in environment at /home/changseok/miniconda3/envs/moreh:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
abseil-cpp                20200923.3           h2531618_0  
absl-py                   0.10.0                   py38_0    anaconda
apex                      0.1                      pypi_0    pypi
autopep8                  1.5.6              pyhd3eb1b0_0  
blas                      1.0                         mkl  
boost                     1.73.0          py38h06a4308_11  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.16.1               h7b6447c_0    anaconda
ca-certificates           2020.10.14                    0    anaconda
certifi                   2020.6.20                py38_0    anaconda
cffi                      1.14.0                   pypi_0    pypi
chardet                   4.0.0           py38h06a4308_1003  
cmake                     3.19.6               h973ab73_0  
cpuonly                   1.0                           0    pytorch
cryptography              3.4.7            py38hd23ed53_0  
cycler                    0.10.0                   py38_0  
cython                    0.29.23          py38h2531618_0  
dataclasses               0.8                pyh6d0b6a4_7  
dllogger                  0.1.0                    pypi_0    pypi
expat                     2.3.0                h2531618_2  
fmt                       7.1.3                hff7bd54_0  
freetype                  2.10.4               h5ab3b9f_0  
future                    0.18.2                   py38_1  
gflags                    2.2.2                he6710b0_0    anaconda
git-lfs                   2.13.2               h06a4308_0  
grpc-cpp                  1.26.0               hf484d3e_1    anaconda
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
intel-openmp              2021.2.0           h06a4308_610  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.0.1                    pypi_0    pypi
krb5                      1.18.2               h173b8e3_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libboost                  1.73.0              h3ff78a5_11  
libcurl                   7.71.1               h20c2e04_1  
libedit                   3.1.20210216         h27cfd23_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.2.0                h85742a9_0  
libuv                     1.40.0               h7b6447c_0  
libwebp-base              1.2.0                h27cfd23_0  
lz4-c                     1.9.3                h2531618_0  
matplotlib                3.4.1                    pypi_0    pypi
matplotlib-base           3.3.4            py38h62a2d02_0  
mkl                       2021.2.0           h06a4308_296  
mkl-include               2021.2.0           h06a4308_296  
mkl-service               2.3.0            py38h27cfd23_1  
mkl_fft                   1.3.0            py38h42c9631_2  
mkl_random                1.2.1            py38ha9443f7_2  
mlperf-compliance         0.0.10                   pypi_0    pypi
mlperf-logging            0.0.0                    pypi_0    pypi
moreh-driver              0.1                      pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nibabel                   3.2.1                    pypi_0    pypi
ninja                     1.10.2               hff7bd54_1  
numpy                     1.18.1                   pypi_0    pypi
numpy-base                1.20.1           py38h7d8b39e_0  
olefile                   0.46                       py_0  
opencv-python             4.5.1.48                 pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0  
packaging                 20.9                     pypi_0    pypi
pcre                      8.44                 he6710b0_0  
pillow                    8.2.0            py38he98fc37_0  
pip                       21.0.1           py38h06a4308_0  
protobuf                  3.13.0           py38he6710b0_1  
py-boost                  1.73.0          py38ha9443f7_11  
pycocotools               2.0.2            py38h1e0a361_1    conda-forge
pycodestyle               2.7.0              pyhd3eb1b0_0  
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.8                hdb3f193_5  
python-dateutil           2.7.3                    pypi_0    pypi
python_abi                3.8                      1_cp38    conda-forge
pytorch                   1.7.1               py3.8_cpu_0  [cpuonly]  pytorch
pytorch-ignite            0.4.4                    pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
pyyaml                    5.4.1            py38h27cfd23_1  
re2                       2019.08.01           he6710b0_0    anaconda
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
rhash                     1.4.1                h3c74f83_1  
sacrebleu                 1.2.10                   pypi_0    pypi
scipy                     1.5.2                    pypi_0    pypi
setuptools                52.0.0           py38h06a4308_0  
six                       1.11.0                   pypi_0    pypi
spdlog                    1.8.2                hff7bd54_0  
sqlite                    3.35.4               hdfb4753_0  
swig                      4.0.2                h2531618_3  
tk                        8.6.10               hbc83047_0  
toml                      0.10.2             pyhd3eb1b0_0  
torchaudio                0.7.2                      py38    pytorch
torchvision               0.2.1                    pypi_0    pypi
tornado                   6.1              py38h25fe258_0    conda-forge
tqdm                      4.31.1                   pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing_extensions         3.7.4.3            pyha847dfd_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.6                      py_0    conda-forge
yaml                      0.2.5                h7b6447c_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
